{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "fb": "^2.0.0",
    "gatsby": "^1.9.118",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-less": "^1.0.6",
    "gatsby-plugin-react-css-modules": "^1.0.9",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-source-filesystem": "^1.5.8",
    "gatsby-transformer-remark": "^1.7.21",
    "netlify-lambda": "^0.4.0",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "npm run build:cms && npm run build:site",
    "build:site": "gatsby build",
    "build:cms": "cd cms && yarn && npm run build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "_format": "prettier --trailing-comma es5 --no-semi --single-quote --write",
    "format": "npm run format:src & npm run format:cms",
    "format:src": "npm run _format 'src/**/*.js'",
    "format:cms": "npm run _format 'cms/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.8.2"
  }
}
